sdt: hw_artifacts\psu_cortexa53_0_baremetal.dts
family: ZynqMP
path: C:\Users\demir\Desktop\RnD_EMBED\rdmatx\rdmatxplatform\psu_cortexa53_0\standalone_psu_cortexa53_0\bsp
config: None
os: standalone
os_info:
  standalone:
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\lib\bsp\standalone_v9_1
os_config:
  standalone:
    standalone_clocking:
      name: standalone_clocking
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option.
    standalone_enable_sw_intrusive_profiling:
      name: standalone_enable_sw_intrusive_profiling
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option
    standalone_hypervisor_guest:
      name: standalone_hypervisor_guest
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable hypervisor guest for EL1 Nonsecure
    standalone_microblaze_exceptions:
      name: standalone_microblaze_exceptions
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Unused option and deprecated
    standalone_pmu_sleep_timer:
      name: standalone_pmu_sleep_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_profile_timer:
      name: standalone_profile_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option
    standalone_sleep_timer:
      name: standalone_sleep_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_stdin:
      name: standalone_stdin
      permission: read_write
      type: string
      value: psu_uart_1
      default: psu_uart_1
      options:
      - None
      - psu_uart_1
      - psu_coresight_0
      description: stdin peripheral
    standalone_stdout:
      name: standalone_stdout
      permission: read_write
      type: string
      value: psu_uart_1
      default: psu_uart_1
      options:
      - None
      - psu_uart_1
      - psu_coresight_0
      description: stdout peripheral
    standalone_ttc_select_cntr:
      name: standalone_ttc_select_cntr
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Deprecated in favor of xiltimer
    standalone_xpm_support:
      name: standalone_xpm_support
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: This option is not supported in the Unified Vitis IDE in this version.
        Change to the classic IDE if you want to use this option.
    standalone_zynqmp_fsbl_bsp:
      name: standalone_zynqmp_fsbl_bsp
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      description: Not needed any more in Unified Vitis
toolchain_file: cortexa53_toolchain.cmake
specs_file: Xilinx.spec
proc: psu_cortexa53_0
proc_config:
  psu_cortexa53_0:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: aarch64-none-elf-gcc-ar.exe
      default: aarch64-none-elf-gcc-ar.exe
      options: []
      description: Archiver
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: aarch64-none-elf-gcc
      default: aarch64-none-elf-gcc
      options: []
      description: Assembler
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: aarch64-none-elf-gcc.exe
      default: aarch64-none-elf-gcc.exe
      options: []
      description: Compiler
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -DSDT;-c'
      default: ' -O2 -DSDT;-c'
      options: []
      description: Compiler Flags
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      default: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags
template: empty_application
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  axi_bram_ctrl_0:
    driver: bram
    ip_name: axi_bram_ctrl
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\bram_v4_10
  axi_ethernet_1:
    driver: axiethernet
    ip_name: axi_ethernet
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axiethernet_v5_17
  data_mover_controller_0: None
  psu_acpu_gic:
    driver: scugic
    ip_name: psu_acpu_gic
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scugic_v5_3
  psu_adma_0:
    driver: zdma
    ip_name: psu_adma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_adma_1:
    driver: zdma
    ip_name: psu_adma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_adma_2:
    driver: zdma
    ip_name: psu_adma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_adma_3:
    driver: zdma
    ip_name: psu_adma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_adma_4:
    driver: zdma
    ip_name: psu_adma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_adma_5:
    driver: zdma
    ip_name: psu_adma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_adma_6:
    driver: zdma
    ip_name: psu_adma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_adma_7:
    driver: zdma
    ip_name: psu_adma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_afi_0: None
  psu_afi_1: None
  psu_afi_2: None
  psu_afi_3: None
  psu_afi_4: None
  psu_afi_5: None
  psu_afi_6: None
  psu_ams:
    driver: sysmonpsu
    ip_name: psu_ams
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sysmonpsu_v2_10
  psu_apm_0:
    driver: axipmon
    ip_name: psu_apm
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axipmon_v6_11
  psu_apm_1:
    driver: axipmon
    ip_name: psu_apm
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axipmon_v6_11
  psu_apm_2:
    driver: axipmon
    ip_name: psu_apm
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axipmon_v6_11
  psu_apm_5:
    driver: axipmon
    ip_name: psu_apm
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axipmon_v6_11
  psu_apu: None
  psu_cci_gpv: None
  psu_cci_reg: None
  psu_coresight_0:
    driver: coresightps_dcc
    ip_name: psu_coresight_0
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\coresightps_dcc_v1_10
  psu_crf_apb:
    driver: resetps
    ip_name: psu_crf_apb
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\resetps_v1_7
  psu_crl_apb:
    driver: clockps
    ip_name: psu_crl_apb
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\clockps_v1_6
  psu_csu_0: None
  psu_csudma:
    driver: csudma
    ip_name: psu_csudma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\csudma_v1_15
  psu_ddr_phy: None
  psu_ddr_qos_ctrl: None
  psu_ddr_xmpu0_cfg: None
  psu_ddr_xmpu1_cfg: None
  psu_ddr_xmpu2_cfg: None
  psu_ddr_xmpu3_cfg: None
  psu_ddr_xmpu4_cfg: None
  psu_ddr_xmpu5_cfg: None
  psu_ddrc_0:
    driver: ddrcpsu
    ip_name: psu_ddrc
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ddrcpsu_v1_6
  psu_dp:
    driver: dppsu
    ip_name: psu_dp
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dppsu_v1_7
  psu_dpdma:
    driver: dpdma
    ip_name: psu_dpdma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dpdma_v1_6
  psu_efuse: None
  psu_ethernet_0:
    driver: emacps
    ip_name: psu_ethernet
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\emacps_v3_20
  psu_ethernet_1:
    driver: emacps
    ip_name: psu_ethernet
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\emacps_v3_20
  psu_fpd_gpv: None
  psu_fpd_slcr: None
  psu_fpd_slcr_secure: None
  psu_fpd_xmpu_cfg: None
  psu_fpd_xmpu_sink: None
  psu_gdma_0:
    driver: zdma
    ip_name: psu_gdma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_gdma_1:
    driver: zdma
    ip_name: psu_gdma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_gdma_2:
    driver: zdma
    ip_name: psu_gdma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_gdma_3:
    driver: zdma
    ip_name: psu_gdma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_gdma_4:
    driver: zdma
    ip_name: psu_gdma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_gdma_5:
    driver: zdma
    ip_name: psu_gdma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_gdma_6:
    driver: zdma
    ip_name: psu_gdma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_gdma_7:
    driver: zdma
    ip_name: psu_gdma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\zdma_v1_18
  psu_gpio_0:
    driver: gpiops
    ip_name: psu_gpio
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\gpiops_v3_13
  psu_gpu: None
  psu_i2c_1:
    driver: iicps
    ip_name: psu_i2c
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\iicps_v3_19
  psu_iou_scntr: None
  psu_iou_scntrs: None
  psu_iousecure_slcr: None
  psu_iouslcr_0: None
  psu_ipi_0:
    driver: ipipsu
    ip_name: psu_ipi
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ipipsu_v2_15
  psu_lpd_slcr: None
  psu_lpd_slcr_secure: None
  psu_lpd_xppu: None
  psu_lpd_xppu_sink: None
  psu_mbistjtag: None
  psu_ocm: None
  psu_ocm_xmpu_cfg: None
  psu_pmu_global_0: None
  psu_qspi_0:
    driver: qspipsu
    ip_name: psu_qspi
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\qspipsu_v1_19
  psu_r5_0_atcm: None
  psu_r5_0_atcm_global: None
  psu_r5_0_atcm_lockstep: None
  psu_r5_0_btcm: None
  psu_r5_0_btcm_global: None
  psu_r5_0_btcm_lockstep: None
  psu_r5_1_atcm: None
  psu_r5_1_atcm_global: None
  psu_r5_1_btcm: None
  psu_r5_1_btcm_global: None
  psu_r5_tcm_ram_0: None
  psu_r5_tcm_ram_global: None
  psu_rpu: None
  psu_rsa: None
  psu_rtc:
    driver: rtcpsu
    ip_name: psu_rtc
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\rtcpsu_v1_14
  psu_serdes: None
  psu_siou: None
  psu_smmu_gpv: None
  psu_smmu_reg: None
  psu_spi_1:
    driver: spips
    ip_name: psu_spi
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\spips_v3_10
  psu_ttc_0:
    driver: ttcps
    ip_name: psu_ttc
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ttcps_v3_19
  psu_ttc_1:
    driver: ttcps
    ip_name: psu_ttc
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ttcps_v3_19
  psu_ttc_2:
    driver: ttcps
    ip_name: psu_ttc
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ttcps_v3_19
  psu_ttc_3:
    driver: ttcps
    ip_name: psu_ttc
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ttcps_v3_19
  psu_uart_1:
    driver: uartps
    ip_name: psu_uart
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartps_v3_14
  psu_usb_0: None
  psu_usb_1: None
  psu_usb_xhci_0:
    driver: usbpsu
    ip_name: psu_usb_xhci
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\usbpsu_v1_15
  psu_usb_xhci_1:
    driver: usbpsu
    ip_name: psu_usb_xhci
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\usbpsu_v1_15
  psu_wdt_0:
    driver: wdtps
    ip_name: psu_wdt
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\wdtps_v3_7
  psu_wdt_1:
    driver: wdtps
    ip_name: psu_wdt
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\wdtps_v3_7
lib_info:
  xiltimer:
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\lib\sw_services\xiltimer_v2_0
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: Default
      default: Default
      options:
      - Default
      - psu_ttc_3
      - psu_ttc_2
      - psu_ttc_1
      - psu_ttc_0
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: psu_ttc_2
      default: psu_ttc_2
      options:
      - None
      - psu_ttc_3
      - psu_ttc_2
      - psu_ttc_1
      - psu_ttc_0
      description: This parameter is used to select specific timer for tick functionality
